<!DOCTYPE html>
<html>
  <head>
   <title>3H ComputerShop</title>

   <style>
     .right-header {
      margin-top: 20px;
      margin-left: 12px;
      margin-right: 20px;
      text-align: right;
      
     }

     .home-container {
      margin-right: 10px;
     }

     .services-container {
      margin-right: 10px;
     }

     .location-container {
      margin-right: 10px;
     }

     .logo-container {
      margin-top: 6px;
      text-align: center;
     }

     .logo-description {
      margin-top: 10px;
      margin-left: 12px;
      text-align: center;
    
     }

     .hr-container {
      width: 60%;
     }

     .our-services {
      text-align: center;
     }

      .image01-container {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
        text-align: center;
      }
     
     .image-title {
      width: 300px;
      text-align: center;
     }

     .thumbnail {
      width: 320px;
      height: 280px;
      display: block;

     }

     .please-align {
      text-align: center;
     }
     
     .pc-build-head {
      text-align: center;
     }

     .video-build2 {
      width: 320px;
      height: 280px;
     }

   </style>

  </head>

  <body>
   

    <div class="right-header">
      
        <a class="home-container" href="Home.html">Home</a>
        <a class="services-container" href="Services.html">Services</a>
        <a class="location-container" href="Location.html">Location</a>
        <a href="Contact Us.html">Contact Us</a>
      
    </div>

    <div class="logo-container">
      <img class="logo-icon" src="image/logo.png">
    </div>
    <div class="logo-description">
      <h1> 
        3H Computer Shop
      </h1>
      <h3>We provide quality computer parts & services. <br>And build your dream PC into a reality.</h3>
    </div>

    <hr class="hr-container">

    <div class="our-services">
      <h1> OUR SERVICES</h1>
    </div>
    

    <div class="please-align">
      <div class="image01-container">
        <p class="image-title">We Check-up</p>
        <img class="thumbnail" src="image/Image01.png">
      </div>
  
      <div class="image01-container">
        <p class="image-title">We sell computer parts</p>
        <img class="thumbnail" src="image/Image02.png">
      </div>
  
      <div class="image01-container">
        <p class="image-title">We build PCs</p>
        <img class="thumbnail" src="image/Image03.png">
      </div>  
    </div>
    

    <div class="pc-build-head">
      <h1>
        PC BUILD
      </h1>
      <video class="video-build2" src="video/Pc Build.mp4" controls></video>
    </div>

  </body>
</html>